<DOCTYPE html>
    <html>

    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" defer src="script.js"></script>
    </head>

    <body>
        <h1>Jogo da Velha</h1>
        <div id="jogo">
            <div class="linha">
                <div class="casa" id="casa1"></div>
                <div class="casa" id="casa2"></div>
                <div class="casa" id="casa3"></div>
            </div>
            <div class="linha">
                <div class="casa" id="casa4"></div>
                <div class="casa" id="casa5"></div>
                <div class="casa" id="casa6"></div>
            </div>
            <div class="linha">
                <div class="casa" id="casa7"></div>
                <div class="casa" id="casa8"></div>
                <div class="casa" id="casa9"></div>
            </div>
        </div>
        <div id="resultado"></div>
    </body>

    </html>