<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulário - JavaScript</title>

    <script>
        
        function sendMessage() {

            var text = document.getElementById( 'txt_mensagem' ).value;

            fetch( './message.php?txt_mensagem=' + text )
                .then( function ( response ) { return response.json() } )
                .then( function( dataJson ) {
                    
                    console.info( dataJson );

                    if ( dataJson ) {

                        alert( 'Requisição efetuada com sucesso: ' + dataJson.data );
                    }
                    else {
                        alert( 'Problema!' );
                    }
                } )
                .catch( function( error ) { 
                
                    alert( 'Problema!' );
                } );
            return ;
        }
    
    </script>
</head>

<body>
    <h1>Nossa primeira submissão para o PHP com JS</h1>
    <form>
        <label for='txt_mensagem' > Mensagem </label><br>
        <input type='text' name='txt_mensagem' id='txt_mensagem' /> <br><br>
        <input type="button" onclick="sendMessage()" value="Enviar"> </input><br>
    </form>
</body>
</body>

</html>

